<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProjectGuid>c9c7008c-fde2-4dad-83d4-8006c2e95f99</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Xbox 360</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <XnaFrameworkVersion>v3.1</XnaFrameworkVersion>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Xbox 360' ">
    <XnaPlatform>Xbox 360</XnaPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Xbox 360' ">
    <XnaPlatform>Xbox 360</XnaPlatform>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Sprites\A.tga">
      <Name>A</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\B.tga">
      <Name>B</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\C.tga">
      <Name>C</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\D.tga">
      <Name>D</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\E.tga">
      <Name>E</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\F.tga">
      <Name>F</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\G.tga">
      <Name>G</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\H.tga">
      <Name>H</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\I.tga">
      <Name>I</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\J.tga">
      <Name>J</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\K.tga">
      <Name>K</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\L.tga">
      <Name>L</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\M.tga">
      <Name>M</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\N.tga">
      <Name>N</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\P.tga">
      <Name>P</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Q.tga">
      <Name>Q</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\R.tga">
      <Name>R</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\S.tga">
      <Name>S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\T.tga">
      <Name>T</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\U.tga">
      <Name>U</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\V.tga">
      <Name>V</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\W.tga">
      <Name>W</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\X.tga">
      <Name>X</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Y.tga">
      <Name>Y</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Z.tga">
      <Name>Z</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Words\2of4brif.txt">
      <Name>2of4brif</Name>
      <Importer>WordDatabase</Importer>
      <Processor>WordDatabaseProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common Tools\WordDatabase.Content\WordDatabase.Content.csproj">
      <Project>{5997A4D8-39E3-486D-9618-83928974E7E6}</Project>
      <Name>WordDatabase.Content</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CustomAvatarAnimationPipeline\CustomAvatarAnimationPipeline.csproj">
      <Project>{A6D980EB-170D-4302-97C2-19693FC7B63A}</Project>
      <Name>CustomAvatarAnimationPipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\Arial.spritefont">
      <Name>Arial</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\Courier New.spritefont">
      <Name>Courier New</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
    <Reference Include="ProjectMercury, Version=3.1.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ThirdParty\mpe\Windows\ProjectMercury.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\ripple.fx">
      <Name>ripple</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\LightningDraw.fx">
      <Name>LightningDraw</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\LightningGlow.fx">
      <Name>LightningGlow</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\smoke.bmp">
      <Name>smoke</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\Arial.Smaller.spritefont">
      <Name>Arial.Smaller</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Art\baseGoalRender.tga">
      <Link>screens\baseGoalRender.tga</Link>
      <Name>baseGoalRender</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Art\baseGoalRenderHighlight.tga">
      <Link>screens\baseGoalRenderHighlight.tga</Link>
      <Name>baseGoalRenderHighlight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Art\baseMainDialog.tga">
      <Link>screens\menus\baseMainDialog.tga</Link>
      <Name>baseMainDialog</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Art\baseMainDialogHighlight.tga">
      <Link>screens\menus\baseMainDialogHighlight.tga</Link>
      <Name>baseMainDialogHighlight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Art\Nonstop.font.tga">
      <Link>Fonts\Nonstop.font.tga</Link>
      <Name>Nonstop.font</Name>
      <Importer>TextureImporter</Importer>
      <Processor>FontTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Art\Arial.Large.Glyphs.tga">
      <Link>Fonts\Arial.Large.Glyphs.tga</Link>
      <Name>Arial.Large.Glyphs</Name>
      <Importer>TextureImporter</Importer>
      <Processor>FontTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\BloomCombine.fx">
      <Name>BloomCombine</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\BloomExtract.fx">
      <Name>BloomExtract</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\GaussianBlur.fx">
      <Name>GaussianBlur</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Art\FlowerBurst.bmp">
      <Link>Sprites\FlowerBurst.bmp</Link>
      <Name>FlowerBurst</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Art\baseScoreBox.tga">
      <Link>screens\baseScoreBox.tga</Link>
      <Name>baseScoreBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Art\baseFoundWordsBox.tga">
      <Link>screens\baseFoundWordsBox.tga</Link>
      <Name>baseFoundWordsBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Art\baseBackgroundOverlay.tga">
      <Link>screens\baseBackgroundOverlay.tga</Link>
      <Name>baseBackgroundOverlay</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Audio\Music\rupert1073_-_Fiesta.mp3">
      <Link>Audio\Music\rupert1073_-_Fiesta.mp3</Link>
      <Name>rupert1073_-_Fiesta</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Audio\Music\snowflake_-_Persephone.mp3">
      <Link>Audio\Music\snowflake_-_Persephone.mp3</Link>
      <Name>snowflake_-_Persephone</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Audio\Music\victor_-_Ophelia_%28Treatment%29.mp3">
      <Link>Audio\Music\victor_-_Ophelia_%28Treatment%29.mp3</Link>
      <Name>victor_-_Ophelia_%28Treatment%29</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Audio\Music\Loveshadow_-_Act_Cool.mp3">
      <Link>Audio\Music\Loveshadow_-_Act_Cool.mp3</Link>
      <Name>Loveshadow_-_Act_Cool</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Audio\Music\Loveshadow_-_Takin_Yo_Time.mp3">
      <Link>Audio\Music\Loveshadow_-_Takin_Yo_Time.mp3</Link>
      <Name>Loveshadow_-_Takin_Yo_Time</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Art\baseIndividualGridHighlighted.tga">
      <Link>Sprites\baseIndividualGridHighlighted.tga</Link>
      <Name>baseIndividualGridHighlighted</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\ParticleEffect.fx">
      <Name>ParticleEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Art\star.png">
      <Link>Sprites\star.png</Link>
      <Name>star</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Art\sparkleF5.png">
      <Link>Sprites\sparkleF5.png</Link>
      <Name>sparkleF5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Art\baseIndividualGrid.tga">
      <Link>Sprites\baseIndividualGrid.tga</Link>
      <Name>baseIndividualGrid</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Art\NinthPlanetSplash.tga">
      <Link>screens\NinthPlanetSplash.tga</Link>
      <Name>NinthPlanetSplash</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Art\NinthPlanetSplashTwo.tga">
      <Link>screens\NinthPlanetSplashTwo.tga</Link>
      <Name>NinthPlanetSplashTwo</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Art\logo.tga">
      <Link>screens\logo.tga</Link>
      <Name>logo</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Art\baseGoalBox.png">
      <Link>screens\baseGoalBox.png</Link>
      <Name>baseGoalBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Art\textBackground.png">
      <Link>screens\textBackground.png</Link>
      <Name>textBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Art\largeDialog.tga">
      <Link>screens\menus\largeDialog.tga</Link>
      <Name>largeDialog</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Art\largeDialogHighlight.tga">
      <Link>screens\menus\largeDialogHighlight.tga</Link>
      <Name>largeDialogHighlight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\art\baseA1337.tga">
      <Link>Sprites\1337\baseA1337.tga</Link>
      <Name>baseA1337</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\art\baseB1337.tga">
      <Link>Sprites\1337\baseB1337.tga</Link>
      <Name>baseB1337</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\art\baseC1337.tga">
      <Link>Sprites\1337\baseC1337.tga</Link>
      <Name>baseC1337</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\art\baseD1337.tga">
      <Link>Sprites\1337\baseD1337.tga</Link>
      <Name>baseD1337</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\art\baseE1337.tga">
      <Link>Sprites\1337\baseE1337.tga</Link>
      <Name>baseE1337</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\art\baseF1337.tga">
      <Link>Sprites\1337\baseF1337.tga</Link>
      <Name>baseF1337</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\art\baseH1337.tga">
      <Link>Sprites\1337\baseH1337.tga</Link>
      <Name>baseH1337</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\art\baseI1337.tga">
      <Link>Sprites\1337\baseI1337.tga</Link>
      <Name>baseI1337</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\art\baseJ1337.tga">
      <Link>Sprites\1337\baseJ1337.tga</Link>
      <Name>baseJ1337</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\art\baseK1337.tga">
      <Link>Sprites\1337\baseK1337.tga</Link>
      <Name>baseK1337</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\art\baseL1337.tga">
      <Link>Sprites\1337\baseL1337.tga</Link>
      <Name>baseL1337</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\art\baseM1337.tga">
      <Link>Sprites\1337\baseM1337.tga</Link>
      <Name>baseM1337</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\art\baseN1337.tga">
      <Link>Sprites\1337\baseN1337.tga</Link>
      <Name>baseN1337</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\art\baseO1337.tga">
      <Link>Sprites\1337\baseO1337.tga</Link>
      <Name>baseO1337</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\art\baseP1337.tga">
      <Link>Sprites\1337\baseP1337.tga</Link>
      <Name>baseP1337</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\art\baseQ1337.tga">
      <Link>Sprites\1337\baseQ1337.tga</Link>
      <Name>baseQ1337</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\art\baseR1337.tga">
      <Link>Sprites\1337\baseR1337.tga</Link>
      <Name>baseR1337</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\art\baseS1337.tga">
      <Link>Sprites\1337\baseS1337.tga</Link>
      <Name>baseS1337</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\art\baseT1337.tga">
      <Link>Sprites\1337\baseT1337.tga</Link>
      <Name>baseT1337</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\art\baseU1337.tga">
      <Link>Sprites\1337\baseU1337.tga</Link>
      <Name>baseU1337</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\art\baseV1337.tga">
      <Link>Sprites\1337\baseV1337.tga</Link>
      <Name>baseV1337</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\art\baseW1337.tga">
      <Link>Sprites\1337\baseW1337.tga</Link>
      <Name>baseW1337</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\art\baseX1337.tga">
      <Link>Sprites\1337\baseX1337.tga</Link>
      <Name>baseX1337</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\art\baseY1337.tga">
      <Link>Sprites\1337\baseY1337.tga</Link>
      <Name>baseY1337</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\art\baseZ1337.tga">
      <Link>Sprites\1337\baseZ1337.tga</Link>
      <Name>baseZ1337</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Art\baseG1337.tga">
      <Link>Sprites\1337\baseG1337.tga</Link>
      <Name>baseG1337</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Art\skull.png">
      <Link>Sprites\1337\skull.png</Link>
      <Name>skull</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Art\SparkleF51337.png">
      <Link>Sprites\1337\SparkleF51337.png</Link>
      <Name>SparkleF51337</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Fonts\elite.spritefont">
      <Link>Fonts\elite.spritefont</Link>
      <Name>elite</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Effects\HotShit.fx">
      <Link>Effects\HotShit.fx</Link>
      <Name>HotShit</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Art\mask.png">
      <Link>screens\mask.png</Link>
      <Name>mask</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Art\baseRing0.png">
      <Link>Sprites\baseRing0.png</Link>
      <Name>baseRing0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Art\baseRing1.png">
      <Link>Sprites\baseRing1.png</Link>
      <Name>baseRing1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Art\baseRing2.png">
      <Link>Sprites\baseRing2.png</Link>
      <Name>baseRing2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Art\hs.trippy.png">
      <Link>screens\menus\hs.trippy.png</Link>
      <Name>hs.trippy</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Art\highScoresBackground.png">
      <Link>screens\menus\highScoresBackground.png</Link>
      <Name>highScoresBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Art\highScoresOverlay.png">
      <Link>screens\menus\highScoresOverlay.png</Link>
      <Name>highScoresOverlay</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Art\xboxControllerDPad.tga">
      <Link>Sprites\xboxControllerDPad.tga</Link>
      <Name>xboxControllerDPad</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Art\difficulties.png">
      <Link>screens\menus\difficulties.png</Link>
      <Name>difficulties</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Art\spinner.png">
      <Link>Sprites\spinner.png</Link>
      <Name>spinner</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Art\popupBackground.png">
      <Link>screens\menus\popupBackground.png</Link>
      <Name>popupBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Art\largePopupBackground.png">
      <Link>screens\menus\largePopupBackground.png</Link>
      <Name>largePopupBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Audio\Sfx\22952__acclivity__Cheer.wav">
      <Link>Audio\Sfx\22952__acclivity__Cheer.wav</Link>
      <Name>22952__acclivity__Cheer</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Art\O.tga">
      <Link>Sprites\O.tga</Link>
      <Name>O</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Art\tag.png">
      <Link>Sprites\tag.png</Link>
      <Name>tag</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Art\lrn2ply.png">
      <Link>screens\menus\lrn2ply.png</Link>
      <Name>lrn2ply</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Art\zikomo.png">
      <Link>Sprites\zikomo.png</Link>
      <Name>zikomo</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Art\credits.png">
      <Link>Sprites\credits.png</Link>
      <Name>credits</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Art\social.png">
      <Link>screens\social.png</Link>
      <Name>social</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Art\baseGridBackground.png">
      <Link>screens\baseGridBackground.png</Link>
      <Name>baseGridBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Art\recentlyfoundwords.png">
      <Link>screens\recentlyfoundwords.png</Link>
      <Name>recentlyfoundwords</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Art\scorebox.png">
      <Link>screens\scorebox.png</Link>
      <Name>scorebox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Art\timerbox.png">
      <Link>screens\timerbox.png</Link>
      <Name>timerbox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Audio\Sfx\pew.wav">
      <Link>Audio\Sfx\pew.wav</Link>
      <Name>pew</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Audio\Sfx\sparkles.wav">
      <Link>Audio\Sfx\sparkles.wav</Link>
      <Name>sparkles</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Audio\Sfx\wooshout.wav">
      <Link>Audio\Sfx\wooshout.wav</Link>
      <Name>wooshout</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Audio\Sfx\boomFour.wav">
      <Link>Audio\Sfx\boomFour.wav</Link>
      <Name>boomFour</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Audio\Sfx\boomOne.wav">
      <Link>Audio\Sfx\boomOne.wav</Link>
      <Name>boomOne</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Audio\Sfx\boomThree.wav">
      <Link>Audio\Sfx\boomThree.wav</Link>
      <Name>boomThree</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Audio\Sfx\boomTwo.wav">
      <Link>Audio\Sfx\boomTwo.wav</Link>
      <Name>boomTwo</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Audio\Sfx\wooshin.wav">
      <Link>Audio\Sfx\wooshin.wav</Link>
      <Name>wooshin</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Audio\Sfx\tick.wav">
      <Link>Audio\Sfx\tick.wav</Link>
      <Name>tick</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Audio\Sfx\clink.wav">
      <Link>Audio\Sfx\clink.wav</Link>
      <Name>clink</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Audio\Sfx\pop.wav">
      <Link>Audio\Sfx\pop.wav</Link>
      <Name>pop</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Audio\Sfx\scroll.wav">
      <Link>Audio\Sfx\scroll.wav</Link>
      <Name>scroll</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Art\controller.png">
      <Link>screens\menus\controller.png</Link>
      <Name>controller</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ParticleEffects\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>